<!doctype html>
<html>

<head>
    <title></title>

    <style media="screen">

        .container{
        height = 100%;
        width: 300px;
        margin: auto;
        background-color: lightgray;
        padding: 10px;
        padding-right: 12px;
        border-radius: 10px;
        /* display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center; */



    }

    .results{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        font-family: sans-serif;
    }

    .inputs{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 12px
    }

    .label{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;

    }
    /* body, html {
        height: 300px
    } */
    input{
        border: 1px solid black;
        height: 50px;
        width: 100%;
        margin: auto;
        border-radius: 12px;
        font-size: 18px;
        font-family: sans-serif;
        text-align: center;
    }

    button{
        height: 40px;
        width: 100%;
        background-color: lightgreen;
        font-family: sans-serif;
        border-radius: 10px;


    }


</style>

</head>

<body>
    <div class="container">
    <p>

            <div class="inputs">

                <label for="amount">Bill</label>
                <input id="amount" type="number" value="$0.00">

    </p>


            <label for="percent">Tip %</label> <br>
            <input id="percent" type="number" value="15">


    </div>
    <p>
    <button id="calculate">Calculate</button>
</p>
    <!-- <div class= "results"> -->
    <p>
        <p class="results">
            <span class = "label">Tip:</span>
            <span id="tip">0.00</span>
        </p>
        <p>
            <p class="results">
                <span class= "label">Total:</span>
                <span id="total">0.00</span>
            </p>
            <!-- </div> -->
            <div>
</body>

</html>
